REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.maxpat2 = Max.Document
HKEY_CLASSES_ROOT\Max.Document\shell\open\command = Max.EXE %1
HKEY_CLASSES_ROOT\Max.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Max.Document\shell\open\ddeexec\application = Max
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Max.Document = Max.Document


HKEY_CLASSES_ROOT\Max.Document\CLSID = {f662fbbe-6b84-4f6e-82d5-abb7c5097392}

HKEY_CLASSES_ROOT\CLSID\{f662fbbe-6b84-4f6e-82d5-abb7c5097392} = Max.Document
HKEY_CLASSES_ROOT\CLSID\{f662fbbe-6b84-4f6e-82d5-abb7c5097392}\ProgId = Max.Document

HKEY_CLASSES_ROOT\CLSID\{f662fbbe-6b84-4f6e-82d5-abb7c5097392}\LocalServer32 = Max.EXE
