HKCR
{
	NoRemove CLSID
	{
		ForceRemove {1b3e003f-b21f-48a2-8a4f-0b25f951a55e} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{df383a3d-d5f6-4b95-9baf-2347b5bcff4a}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .maxpat2
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{1b3e003f-b21f-48a2-8a4f-0b25f951a55e}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {1b3e003f-b21f-48a2-8a4f-0b25f951a55e} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
