REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.alpx = Live.Document
HKEY_CLASSES_ROOT\Live.Document\shell\open\command = Live.EXE %1
HKEY_CLASSES_ROOT\Live.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Live.Document\shell\open\ddeexec\application = Live
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Live.Document = Live.Document


HKEY_CLASSES_ROOT\Live.Document\protocol\StdFileEditing\server = Live.EXE
HKEY_CLASSES_ROOT\Live.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Live.Document\Insertable =
HKEY_CLASSES_ROOT\Live.Document\CLSID = {a1b59a21-a01a-4f1a-86eb-a1ae27387b8a}

HKEY_CLASSES_ROOT\CLSID\{a1b59a21-a01a-4f1a-86eb-a1ae27387b8a} = Live.Document
HKEY_CLASSES_ROOT\CLSID\{a1b59a21-a01a-4f1a-86eb-a1ae27387b8a}\DefaultIcon = Live.EXE,1
HKEY_CLASSES_ROOT\CLSID\{a1b59a21-a01a-4f1a-86eb-a1ae27387b8a}\LocalServer32 = Live.EXE
HKEY_CLASSES_ROOT\CLSID\{a1b59a21-a01a-4f1a-86eb-a1ae27387b8a}\ProgId = Live.Document
HKEY_CLASSES_ROOT\CLSID\{a1b59a21-a01a-4f1a-86eb-a1ae27387b8a}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{a1b59a21-a01a-4f1a-86eb-a1ae27387b8a}\AuxUserType\3 = Live
HKEY_CLASSES_ROOT\CLSID\{a1b59a21-a01a-4f1a-86eb-a1ae27387b8a}\AuxUserType\2 = Live
HKEY_CLASSES_ROOT\CLSID\{a1b59a21-a01a-4f1a-86eb-a1ae27387b8a}\Insertable =
HKEY_CLASSES_ROOT\CLSID\{a1b59a21-a01a-4f1a-86eb-a1ae27387b8a}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{a1b59a21-a01a-4f1a-86eb-a1ae27387b8a}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{a1b59a21-a01a-4f1a-86eb-a1ae27387b8a}\InprocHandler32 = ole32.dll

