// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 72E8F676099687D100022414 /* MaxMSP Runtime */;
		activeTarget = 7205920D0F27B5EB00DBD484 /* csound~ double */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* csound~ float */,
			7205920D0F27B5EB00DBD484 /* csound~ double */,
		);
		breakpoints = (
		);
		breakpointsGroup = 72F2F4860995BC330052A682 /* XCBreakpointsBucket */;
		codeSenseManager = 72F2F4370995B0270052A682 /* Code sense */;
		executables = (
			72E8F676099687D100022414 /* MaxMSP Runtime */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					167.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					164,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					277,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					97,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277025824;
			PBXWorkspaceStateSaveDate = 277025824;
		};
		sourceControlManager = 72F2F4360995B0270052A682 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "/Applications/MaxMSP 4.6/MaxMSP UB SDK/externs/csound~/build";
			SYMROOT = "/Applications/Max5/Cycling '74/msp-externals/_my_externals";
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {955, 607}}";
			sepNavWindowFrame = "{{176, 114}, {994, 736}}";
		};
	};
	32BAE0B30371A71500C91783 /* csound~_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {765, 562}}";
			sepNavWindowFrame = "{{38, 285}, {804, 691}}";
		};
	};
	7205920D0F27B5EB00DBD484 /* csound~ double */ = {
		activeExec = 0;
	};
	720FF8D50A40A109000F5E62 /* sequencer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2114}}";
			sepNavSelRange = "{1325, 11}";
			sepNavVisRect = "{{0, 437}, {839, 610}}";
			sepNavWindowFrame = "{{638, 172}, {878, 739}}";
		};
	};
	720FF8D60A40A109000F5E62 /* sequencer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 11424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1141, 431}}";
			sepNavWindowFrame = "{{81, 119}, {795, 656}}";
		};
	};
	720FF9970A40B82D000F5E62 /* commondefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 840}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRect = "{{0, 288}, {638, 552}}";
			sepNavWindowFrame = "{{962, 149}, {677, 681}}";
		};
	};
	720FFB8F0A40EBA8000F5E62 /* channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 938}}";
			sepNavSelRange = "{1523, 19}";
			sepNavVisRect = "{{0, 411}, {756, 527}}";
			sepNavWindowFrame = "{{825, 29}, {795, 656}}";
		};
	};
	720FFB900A40EBA8000F5E62 /* channel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 2408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1141, 431}}";
			sepNavWindowFrame = "{{778, 63}, {795, 656}}";
		};
	};
	7232B1980BA4CB2800A162B7 /* util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 3024}}";
			sepNavSelRange = "{3194, 0}";
			sepNavVisRect = "{{0, 2088}, {1141, 431}}";
			sepNavWindowFrame = "{{718, 15}, {717, 777}}";
		};
	};
	7232B1990BA4CB2800A162B7 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 682}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRect = "{{0, 0}, {859, 682}}";
			sepNavWindowFrame = "{{84, 21}, {898, 811}}";
		};
	};
	723E40510999BEC800A814D4 /* midi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 840}}";
			sepNavSelRange = "{1390, 83}";
			sepNavVisRect = "{{0, 141}, {705, 699}}";
			sepNavWindowFrame = "{{350, 4}, {744, 828}}";
		};
	};
	723E40520999BEC800A814D4 /* midi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2702}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRect = "{{0, 611}, {705, 757}}";
			sepNavWindowFrame = "{{668, 38}, {744, 886}}";
		};
	};
	72C5F8F20D36029600B81BE0 /* CsoundTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1498}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRect = "{{0, 0}, {970, 646}}";
			sepNavWindowFrame = "{{106, 253}, {1009, 775}}";
		};
	};
	72C5F8F30D36029600B81BE0 /* CsoundTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 6916}}";
			sepNavSelRange = "{1528, 25}";
			sepNavVisRect = "{{0, 679}, {961, 699}}";
			sepNavWindowFrame = "{{680, 173}, {1000, 828}}";
		};
	};
	72E8F676099687D100022414 /* MaxMSP Runtime */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		launchableReference = 72F3B60B100A63AF00994C35 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = "MaxMSP Runtime";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$cs = 1;
			$ctr = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$lr = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mq = 1;
			$mxcsr = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$ss = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	72F2F4360995B0270052A682 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	72F2F4370995B0270052A682 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	72F2F4390995B0470052A682 /* csound~.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 3108}}";
			sepNavSelRange = "{8883, 0}";
			sepNavVisRect = "{{0, 2452}, {705, 656}}";
			sepNavWindowFrame = "{{110, 113}, {744, 785}}";
		};
	};
	72F2F43A0995B0470052A682 /* csound~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 25914}}";
			sepNavSelRange = "{3178, 0}";
			sepNavVisRect = "{{0, 342}, {945, 705}}";
			sepNavWindowFrame = "{{575, 37}, {984, 834}}";
		};
	};
	72F2F4860995BC330052A682 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "csound~";
		objects = (
		);
	};
	72F3B60B100A63AF00994C35 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/Max5/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	72F44E970A87CDE80034F2F6 /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 739}}";
			sepNavSelRange = "{0, 922}";
			sepNavVisRect = "{{0, 0}, {745, 739}}";
			sepNavWindowFrame = "{{107, 45}, {784, 868}}";
		};
	};
	72F44E980A87CDE80034F2F6 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1302}}";
			sepNavSelRange = "{1712, 86}";
			sepNavVisRect = "{{0, 563}, {745, 739}}";
			sepNavWindowFrame = "{{794, 160}, {784, 868}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* csound~ float */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {955, 607}}";
			sepNavWindowFrame = "{{153, 135}, {994, 736}}";
		};
	};
}
